# logging

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/wuchao/logging/: LoggingApplication.java  LoggingJob.java
src/main/java/com/github/wuchao/logging/controller/: UserLogController.java
src/main/java/com/github/wuchao/logging/service/: ElasticTransportClientService.java
src/main/java/com/github/wuchao/logging/service/dto/: UserLogDTO.java
src/main/java/com/github/wuchao/webproject/: LoggingApplication.java  LoggingJob.java
src/main/java/com/github/wuchao/webproject/common/: Constants.java
src/main/java/com/github/wuchao/webproject/config/: DefaultProfileUtil.java
src/main/java/com/github/wuchao/webproject/controller/: LoggingTestController.java  UserLogController.java
src/main/java/com/github/wuchao/webproject/domain/: User.java
src/main/java/com/github/wuchao/webproject/service/: ElasticSearchService.java  ElasticTransportClientService.java
src/main/java/com/github/wuchao/webproject/service/dto/: UserLogDTO.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties
src/test/java/com/github/wuchao/logging/service/: ElasticSearchServiceTests.java
src/test/java/com/github/wuchao/webproject/service/: ElasticSearchServiceTests.java
