server.port=9200
spring.profiles.active=dev

# 和 elasticsearch 配置文件 elasticsearch.yml 中的 cluster.name 一致
elasticsearch.cluster.name=user-loggings
# elasticsearch 所在主机 ip
elasticsearch.cluster.host=127.0.0.1
